<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
    body {
        text-align: left;
        background-color: rgb(250, 232, 211);
        
    }
    h1{text-align: center;
        color: rgb(135, 28, 235);
        font-family: initial;
        font-size: 35px;
    }
    h2{color: rgb(156, 78, 230);
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        
        
    }
    p{font-style: italic;
        text-align: justify;
        background-color: rgb(250, 232, 211);
        
        text-indent: 30px;
    }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab quia doloremque ut dolores corrupti, minima delectus tempore deserunt reprehenderit qui deleniti in maxime temporibus, quas natus unde, excepturi magnam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, earum! Nostrum aliquam nulla blanditiis. Possimus ratione earum minima sed temporibus dolore optio quisquam natus quas atque. Quibusdam ducimus est quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores fugiat, aliquid aliquam vitae at, ipsam minus ducimus odio neque soluta fuga veritatis dolor dolorem nostrum voluptatibus suscipit. Alias, deserunt recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ex in iure, molestias perferendis vero illo ab praesentium accusamus inventore id sapiente quod consequatur excepturi vel assumenda odio eos iste?</p>
    
</body>
</html>