<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: red;
            text-decoration:none;
            font-weight: bold;
        }
        a:visited{
            color:rgb(112, 4, 4)
        }
        a:hover{
            color: black;
            text-decoration: overline;
        }
        a:active{
            color: yellow;
        }
        a::after{
           
            
            decoration: none;
        }
        header{
            background-color: rgba(0, 255, 255, 0.911);
        }
        nav{
                background-color: rgba(0, 255, 255, 0.274);
               text-align: center;
                margin: auto;
                border: 1px solid black;

        }
        a{
           margin: 20px;
           border: 3px solid black;
           
        }
        
    </style>
</head>
<body>
    <header>
        <h1> atualizando meu link</h1>
        <nav>
          
              <a href="https://gustavoguanabara.github.io"> Repositorio github</a>
                <a href="https://youtube.com/cursoemvideo">Canal do youtube</a>
              <a href="https://www.curosemvideo.com">Site do cursoemvideo</a>
            
            
           
        </nav>


    </header>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"> Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do youtube</a></li>
        <li><a href="https://www.curosemvideo.com">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>