<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        body{background-color:rgb(247, 211, 199)}
        @font-face {
            font-family:'love' ;
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;
        
        }
        h1,h2{
            font-family:'love',Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px ;
            color: darkred;
            

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, sunt. Distinctio corrupti corporis a rem, sit nobis, possimus temporibus praesentium hic optio quisquam deserunt officia, sint officiis adipisci quam mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti eius id possimus accusamus ullam ea dolorum consectetur sunt voluptates illo, facilis saepe, voluptatem nostrum inventore quasi perferendis non tempora velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta, cupiditate dolorem ratione enim asperiores facilis eveniet libero quisquam, fugiat quia ipsa provident veritatis praesentium voluptatibus, reiciendis pariatur assumenda voluptatem!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur optio itaque soluta animi minima cupiditate aperiam, mollitia nostrum nisi sequi reiciendis libero eos aspernatur, est facere ullam consequatur veniam nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laudantium rem obcaecati? Maxime delectus atque est nobis nesciunt. Labore cumque voluptas nisi natus enim delectus tenetur recusandae similique autem officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis enim asperiores eaque mollitia est nulla facere? Ullam facilis dolores dolorem harum, doloribus nobis dolore totam minus dignissimos exercitationem! Incidunt, neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur reprehenderit nesciunt beatae voluptatem itaque! Provident nam illum voluptatum autem quaerat, commodi nemo cumque minus consectetur dolorum rem voluptatem atque asperiores.</p>
</body>
</html>