<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Dança+Script:wght@400;500;600;700 &family= Lagosta & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Poppins:wght@100 & display=swap');

        @font-face {
            font-family:'love' ;
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}
body {
    font-family: 'Poppins','Times New Roman', serif;
    
}
h1,h2{ font-family: 'love' , 'Poppins', Arial, Helvetica, sans-serif;
font-size: 1.5em;
background-color: rgb(213, 230, 231);

}

    </style>
</head>
<body>
    <h1>Título</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quo, hic quis alias est cum excepturi quaerat mollitia voluptate facere totam quia rerum libero tempore, omnis eveniet veniam illum et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempore aut rerum eum suscipit. Ullam odio quaerat aperiam alias quidem ipsa numquam natus amet neque veniam laborum quae, et cumque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, quae. Tempora aperiam, similique, impedit excepturi praesentium saepe blanditiis error dolor exercitationem maxime amet. Adipisci debitis, ipsa temporibus odit harum ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, dolore perspiciatis facere ullam rem ad! Officiis omnis veniam aut, illum doloribus architecto modi, velit dignissimos esse nulla quo praesentium est.</p>
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit unde provident inventore tenetur quibusdam fuga, qui reprehenderit dicta architecto ratione dolorum cumque, sequi ex commodi odit, dignissimos explicabo expedita culpa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate adipisci aperiam mollitia vel corporis amet praesentium hic nihil, natus aliquid dicta ab nesciunt officiis consequuntur laborum ex pariatur! Nostrum, facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores fuga animi tempore aut provident, voluptatem at sequi, sunt officia neque eum dolores enim? Obcaecati fugit officia quis veritatis soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, vitae? Reiciendis nostrum quidem pariatur voluptatem aliquam, laborum dolores nulla a dolorem? Beatae vero ea, distinctio quasi consectetur harum eveniet hic!</p>
</body>
</html>